# jw-enjoy-life-scraper

./: README.md  WebsiteMediaScraper.sln
Console/: Console.csproj  ConsoleLogger.cs  Program.cs
Lib/: EnumHelper.cs  Helper.cs  Lib.csproj
Lib/Dto/: File.cs  FileDetail.cs  JsonResponse.cs  LanguageDetail.cs  MovieDetail.cs  PubImage.cs
Lib/Interfaces/: ICacheService.cs  IDirectory.cs  IDirectoryService.cs  IFile.cs  IFileService.cs  IHttpClient.cs  ILogger.cs
Lib/Services/: CacheService.cs  ConfigurationService.cs  CustomDirectory.cs  CustomFile.cs  CustomHttpClient.cs  DirectoryServiceService.cs  FileService.cs  FileServiceService.cs  WebScraper.cs
